-- Initial SH3Hospital.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SH3Hospital
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              franza
maintainer:          nico.franza@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable SH3Hospital
  main-is:              Main.hs 
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
  ghc-options:         -W